<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AddressLocationFinder android app for finding address locations">
<meta name="keywords" content="geocode, geocoding">
<title>Contacts List screen</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main_container">
  <div class="container">
    <div class="row col-wrap">
      <div id="left_container" class="col-12 col-lg-3">
        <div class="header_logo">
          <picture>
            <source media="(min-width: 992px)" srcset="images/header-side.jpg">
            <img src="images/header.jpg" class="img-fluid"  alt="AddressLocationFinder help"> </picture>
        </div>
        <nav id="main_nav">
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a> </li>
            <li class="nav-item"><a href="finder.html" class="nav-link">Address Finder</a> </li>
            <li class="active nav-item"><a href="#" class="nav-link">Contacts List</a> </li>
            <li class="nav-item"><a href="sms.html" class="nav-link">SMS Inbox List</a> </li>
            <li class="nav-item"><a href="gateway.html" class="nav-link">Use Location</a> </li>
            <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a> </li>
			<li class="nav-item"><a href="eula.html" class="nav-link">EULA</a> </li>
            <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a> </li>
          </ul>
        </nav>
        <!-- nav --> 
      </div>
      <div id="right_container" class="col-12 col-lg-9 ">
        <div class="row">
          <div class="col col-lg-12">
            <div class="title_bg">
              <h2>Contacts Screen</h2>
            </div>
          </div>
        </div>
        <article class="row">
          <div class="col col-lg-12"> <img src="images/contacts.png" alt="Contacts list" class="img-thumbnail img-fluid img_right">
            <p>The list of your contacts from which to pick an address.</p>
            <p class="hint">Hint: you can choose to sort the contacts by first name or by surname in the app settings.</p>
          </div>
        </article>
        <div class="row">
          <div class="col col-lg-12">
            <div class="title_bg">
              <h3>Search on Contact Name</h3>
            </div>
          </div>
        </div>
        <article class="row">
          <div class="col col-lg-12"> <img src="images/contacts-filter.png" alt="Search contact name" class="img-thumbnail img-fluid img_left">
            <p>You can use the search bar to search for a contact name.</p>
          </div>
        </article>
        <div class="row">
          <div class="col col-lg-12">
            <div class="title_bg">
              <h3>Picking a contact address</h3>
            </div>
            <p>Just find and select the contact from the list that has the address you
              are after.</p>
          </div>
        </div>
        <article class="row">
          <div class="col col-lg-12"> <img src="images/multiple-locations.jpg" alt="Multiple addresses" class="img-thumbnail img-fluid img_right">
            <p>If the contact has multiple addresses (e.g. home, work, etc), then a dialog will pop up to allow
              you to select which of the addresses you want to use.</p>
          </div>
        </article>
      </div>
    </div>
    <footer class="row credit">
      <div class="col col-lg-12">
        <div id="footer">Copyright &#xA9; 2011-19 <a href="#">David Wong</a>, All Rights Reserved</div>
      </div>
    </footer>
  </div>
</div>
<!-- jQuery --> 
<script src="js/jquery.min.js"></script>
</body>
</html>